<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7dde0f2ddf04d5481dc958ca2f211e7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ProjectTracerModel.Administrators" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Clients" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Developers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Documents" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Projects" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Seniors" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Tasks" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Teams" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectTracerModel.FK_Documents_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.ClientsAndProjects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.DevelopersAndTeams" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.SeniorsAndTeams" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.TasksAndDevelopers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.TeamsAndProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>