<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e6006a52d5c4645b1eeb941485f845c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTracerModel.Documents" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Projects" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Teams" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Aministrators" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="ProjectTracerModel.Clients" Width="1.5" PointX="11.625" PointY="3.5" />
        <EntityTypeShape EntityType="ProjectTracerModel.Developers" Width="1.5" PointX="6.875" PointY="1.75" />
        <EntityTypeShape EntityType="ProjectTracerModel.Seniors" Width="1.5" PointX="3.625" PointY="8.375" />
        <EntityTypeShape EntityType="ProjectTracerModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="8.125" />
        <EntityTypeShape EntityType="ProjectTracerModel.Tasks" Width="1.5" PointX="9.375" PointY="1.625" />
        <AssociationConnector Association="ProjectTracerModel.FK_Tasks_Developer" />
        <AssociationConnector Association="ProjectTracerModel.FK_Teams_Dev1" />
        <AssociationConnector Association="ProjectTracerModel.FK_Teams_Dev2" />
        <AssociationConnector Association="ProjectTracerModel.FK_Teams_Dev3" />
        <AssociationConnector Association="ProjectTracerModel.FK_Teams_Dev4" />
        <AssociationConnector Association="ProjectTracerModel.FK_Teams_Dev5" />
        <AssociationConnector Association="ProjectTracerModel.FK_Documents_ProjectId" />
        <AssociationConnector Association="ProjectTracerModel.FK_Projects_Team" />
        <AssociationConnector Association="ProjectTracerModel.FK_Tasks_Project" />
        <AssociationConnector Association="ProjectTracerModel.FK_Teams_Senior" />
        <AssociationConnector Association="ProjectTracerModel.FK_Projects_Client" />
        <AssociationConnector Association="ProjectTracerModel.FK_Developers_Teams" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>