<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741ef6f6f8194bf2a24844e8bc426bbe" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTracerModel.Aministrators" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Clients" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Developers" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Documents" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Projects" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Seniors" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Tasks" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Teams" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectTracerModel.FK_Projects_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Developers_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Tasks_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Documents_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Projects_Team" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Teams_Senior" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>