<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d80061711b14e60ab91017748f9e5d1" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTracerModel.Administrators" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Clients" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Developers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Documents" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Projects" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Seniors" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Tasks" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTracerModel.Teams" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectTracerModel.FK_Projects_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Documents_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.FK_Tasks_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.DevelopersAndTeams" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.SeniorsAndTeams" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.TasksAndDevelopers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTracerModel.TeamsAndProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>